<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OppmUtility.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImportPortfolio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Import Portfolio Test</Value>
    </Setting>
    <Setting Name="OppmUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="OppmPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="OppmHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kanter.Gnet</Value>
    </Setting>
    <Setting Name="ErrorLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TRACE</Value>
    </Setting>
  </Settings>
</SettingsFile>